/*----------------------------------------------------------GLOBAL---------------------------------------------------------------*/
*
{
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
}

.background
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 2, 139, 0.4), rgba(13, 5, 88, 0.5)), url(../Assets/Main-Background.jpg);
    background-position: center;
    background-size: cover;
    position: fixed;
    z-index: -1;
}


.content
{
    position: relative;
    z-index: 1;
}

nav
{
    display: flex;
    background-color: white;
    width: 80%;
    min-height: 10%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    
}

main
{
    font-family: 'Inter', sans-serif;
}

.home h1
{
    font-size: 2.5rem;
    vertical-align: middle;
    text-align: center;
    color: rgb(34, 13, 92);
}

.paragraph
{
    padding: 4.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    color: white;
    font-size: 1.3rem;
}

.paragraph H4
{
    font-size: 1.5rem;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------INDEX----------------------------------------------------------------*/
.button-frame
{
    margin-top: 1.4%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(1fr);
}

.button
{
    display: block;
    margin: 1rem;
    padding: 1.3rem;
    background-color: rgb(255, 151, 137);
    min-width: 12rem;
    min-height: 40%;
    text-align: center;
    border-radius: 2rem;
    align-items: center;

}

.button h3
{
    font-size: 1.2rem;
    font-weight: 800;
    color: rgb(34, 13, 92);
}

.button p
{
    font-size: 1rem;
    margin-top: 8px;
    color: rgb(34, 13, 92);
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------WRAPPERS---------------------------------------------------------------*/
.wrapper
{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
}

.wrapper h2
{
    margin-top: 10px;
    color: rgb(34, 13, 92);
    font-size: 1.8rem;
    text-align: center;
}

.wrapper h4
{
    margin-bottom: .5rem;
}

.wrapper2
{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
}

.wrapper2 h2
{
    margin-top: 10px;
    color: rgb(34, 13, 92);
    font-size: 1.8rem;
    text-align: center;
}

.wrapper2 h4
{
    margin-bottom: .5rem;
}

.wrapperBig
{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
}

.wrapperBig h2
{
    margin-top: 10px;
    color: rgb(34, 13, 92);
    font-size: 1.8rem;
    text-align: center;
}

.wrapperBig h4
{
    margin-bottom: .5rem;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

form
{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-left: 3%;
    margin-right: 3%;
    align-items: center;
    justify-content: center;

}

form p
{
    width: 100%;
    text-align: center;
    overflow-x: hidden;
}

form input
{
    width: 100%;
    margin-top: 2rem;
    height: 40px;
    text-align: center;
    border: none;
    border-bottom: 2px solid rgb(107, 57, 223);
}

form button
{
    width: 100%;
    margin: 1.5rem;
    height: 50px;
    padding: 10px;
    background-color: rgb(107, 57, 223);
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    border-color: none;
    border-width: 0px;
    border-radius: .5rem;
}

.resultado
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    text-align: center;
    vertical-align: middle;
    width: 150px;
    height: 110px;
    padding: 5px;
    margin-bottom: 1.5rem;
    border-width: 1px;
    outline: 2px dashed rgb(221, 221, 221);
}

.resultado p
{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    margin: auto;
    align-self: center;
    justify-self: center;
    text-align: center;
    vertical-align: middle;
    overflow-y: scroll;
    scrollbar-width: none;
    
}

.resultado2
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    padding: 5px;
    margin-bottom: 1.5rem;
}


footer
{
    height: 9%;
    margin-left: 15%;
    margin-right: 15%;
    background-image: linear-gradient(rgba(214, 221, 255, 1), rgba(82, 83, 134, 0.5));
    border-top-left-radius: 3em 3em;
    border-top-right-radius: 3em 3em;
    display: flex;
    justify-content: left;
    font-family: 'Inter', sans-serif;
}

footer p
{
    margin-left: 2rem;
    margin-top: 1.5rem;

    font-size: 1rem;
    font-weight: 600;
}



@media (min-width: 800px) 
{
    .button-frame { grid-template-columns: repeat(2, 1fr); }
    .wrapper
    { width: 300px; }

    .wrapper2
    { width: 300px; }

    .wrapperBig
    { width: 500px; }

    .resultado { width: 200px; }
}

@media (min-width: 1200px) 
{
    .button-frame { grid-template-columns: repeat(3, 1fr); }
    .wrapper
    { width: 350px; }

    .wrapper2
    { width: 350px; }

    .wrapperBig
    { width: 600px; }

    .resultado { width: 250px; }
}

@media (min-width: 1600px) 
{
    .button-frame { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 2000px) 
{
    footer { height: 11.5%; }
}
